      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                      
в”Ңв”Җв”Җв”Җв”Җв”Җв”ӨWheel 1в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                           
в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                                                                                           
в”Ӯ                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                  
в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”ӮCompute Headingв”Ӯ                                                                                  
в”ңв”Җв”Җв”Җв”Җв”Җв”ӨWheel 2в”ңв”Җв”Җв”Җв”Өand distance   в”ңв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           
в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ         в”ӮHeadingв”Ӯ         в”ӮHeadingв”Ӯ в”ӮCurve pathв”Ӯ                           
в”Ӯ                        в”Ӯ              в”Ӯ         в”Ӯcalc   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ӨPID    в”ңв”Җв”Өcalc      в”ңв”Җв”Җв”Җв”Җв”Җв”җ                     
в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ              в”Ӯ         в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ                     
в”ңв”Җв”Җв”Җв”Җв”Җв”ӨWheel 3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ             в”Ӯ                                        в”Ӯ                     
в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                         в”Ӯ             в”Ӯ                                        в”Ӯ                     
в”Ӯ                                  в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                            в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ                  
в”Ӯ                                  в”ӮAverage ofв”ңв”Җв”Җв”Җв”ӨOdometry to в”Ӯ                            в”ӮMotorв”Ӯ                  
в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”ӮData      в”Ӯ   в”Ӯestimate posв”Ӯ                            в”ӮData в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    
в”Ӯ     в”ӮVisionв”Ӯ                     в””в”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                            в””в”Җв”Җв”¬в”Җв”Җв”ҳ             в”Ӯ    
в”ңв”Җв”Җв”Җв”Җв”Җв”ӨSensorв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ            в”Ӯ                                       в”Ӯ                в”Ӯ    
в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                            в”Ӯ            в”Ӯ                                       в”Ӯ                в”Ӯ    
в”Ӯ                                         в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                 в”Ӯ           в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                          в”Ӯ       в”ӮDistanceв”Ӯ        в”ӮDistanceв”Ӯ                 в”Ӯ           в”ӮMovementв”Ӯ
в”Ӯ     в”ӮInertialв”Ӯ                          в”Ӯ       в”Ӯcalc    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ӨPID     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
в”ңв”Җв”Җв”Җв”Җв”Җв”ӨSensor  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                  в”Ӯ    
в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                в”Ӯ    
в”Ӯ                                                                                                               в”Ӯ    
в”Ӯ                                                                                                               в”Ӯ    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    
